{'spInd': '吴弓吕蒙', 'spVal': 5.0,
    'left': {'spInd': '汉步皇甫嵩', 'spVal': 4.0,
        'left': {'spInd': '吴步陆抗', 'spVal': 6.0,
            'left': 124369.75, 'right': 78713.7},
    'right': {'spInd': '蜀步赵云', 'spVal': 10.0,
        'left': 72463.125,
        'right': {'spInd': '蜀步姜维', 'spVal': 4.0,
            'left': {'spInd': '蜀骑关羽', 'spVal': 2.0,
                'left': {'spInd': '蜀步刘备', 'spVal': 3.0,
                    'left': 48583.142857142855,
                    'right': {'spInd': '蜀骑严颜', 'spVal': 1.0,
                        'left': 39998.3768115942,
                        'right': 30532.8}},
                    'right': {'spInd': '汉骑卢植', 'spVal': 2.0, 'left': 34034.0, 'right': 20793.5625}}, 'right': {'spInd': '汉骑蔡文姬', 'spVal': 4.0, 'left': 19921.0, 'right': 7964.684210526316}}}}, 'right': {'spInd': '蜀步诸葛亮', 'spVal': 5.0, 'left': {'spInd': '蜀步关银屏', 'spVal': 3.0, 'left': {'spInd': '汉弓貂蝉', 'spVal': 1.0, 'left': {'spInd': '蜀骑马云禄', 'spVal': 3.0, 'left': 29637.944444444445, 'right': 18413.350515463917}, 'right': {'spInd': '蜀骑徐庶', 'spVal': 1.0, 'left': {'spInd': '群步张梁', 'spVal': 1.0, 'left': 21357.8, 'right': 14886.264705882353}, 'right': {'spInd': '蜀步黄忠', 'spVal': 1.0, 'left': {'spInd': '吴步甘宁', 'spVal': 2.0, 'left': 15677.6, 'right': 11810.354166666666}, 'right': 7534.6}}}, 'right': {'spInd': '群弓甄洛', 'spVal': 5.0, 'left': {'spInd': '魏骑卞夫人', 'spVal': 1.0, 'left': {'spInd': '群骑马超', 'spVal': 3.0, 'left': 14735.5625, 'right': 18946.235294117647}, 'right': {'spInd': '蜀步刘备', 'spVal': 1.0, 'left': {'spInd': '吴弓周姬', 'spVal': 2.0, 'left': 16717.272727272728, 'right': {'spInd': '魏骑夏侯惇', 'spVal': 1.0, 'left': 12426.538461538461, 'right': {'spInd': '吴步步皇后', 'spVal': 0.0, 'left': 10124.690721649484, 'right': 6538.6}}}, 'right': {'spInd': '蜀步赵云', 'spVal': 3.0, 'left': 9552.0625, 'right': {'spInd': '吴骑孙策', 'spVal': 3.0, 'left': 8205.5, 'right': {'spInd': '蜀骑马云禄', 'spVal': 2.0, 'left': 7300.5, 'right': {'spInd': '成竹在胸', 'spVal': 0.0, 'left': 5428.8, 'right': 4182.636363636364}}}}}}, 'right': {'spInd': '汉步董卓', 'spVal': 1.0, 'left': 10131.947368421053, 'right': {'spInd': '蜀步赵云', 'spVal': 2.0, 'left': {'spInd': '魏骑曹操', 'spVal': 1.0, 'left': 8871.088, 'right': {'spInd': '吴骑孙策', 'spVal': 1.0, 'left': 5098.887850467289, 'right': 3748.9166666666665}}, 'right': {'spInd': '无心恋战', 'spVal': 0.0, 'left': {'spInd': '蜀骑马云禄', 'spVal': 2.0, 'left': 6048.6, 'right': {'spInd': '群骑张郃', 'spVal': 0.0, 'left': 4010.8823529411766, 'right': 2872.8327777777777}}, 'right': {'spInd': '击势', 'spVal': 0.0, 'left': 2777.9473684210525, 'right': 1222.3636363636363}}}}}}, 'right': {'spInd': '魏骑荀彧', 'spVal': 5.0, 'left': {'spInd': '魏骑夏侯惇', 'spVal': 2.0, 'left': {'spInd': '魏步郝昭', 'spVal': 1.0, 'left': 15053.181818181818, 'right': {'spInd': '魏步邓艾', 'spVal': 0.0, 'left': {'spInd': '汉弓张机', 'spVal': 1.0, 'left': 11477.588, 'right': 8174.65}, 'right': 4892.6}}, 'right': {'spInd': '群弓甄洛', 'spVal': 5.0, 'left': {'spInd': '魏骑郭嘉', 'spVal': 1.0, 'left': {'spInd': '魏骑曹操', 'spVal': 1.0, 'left': 11903.363636363636, 'right': 7852.205714285715}, 'right': {'spInd': '魏步司马懿', 'spVal': 0.0, 'left': 7441.636363636364, 'right': {'spInd': '群步貂蝉', 'spVal': 0.0, 'left': 5042.0, 'right': 2636.6363636363635}}}, 'right': {'spInd': '蜀步刘备', 'spVal': 0.0, 'left': {'spInd': '蜀弓诸葛亮', 'spVal': 0.0, 'left': {'spInd': '群弓吕布', 'spVal': 0.0, 'left': {'spInd': '群骑董卓', 'spVal': 1.0, 'left': 6783.466666666666, 'right': {'spInd': '魏骑曹操', 'spVal': 1.0, 'left': 5234.555555555556, 'right': 4349.466666666666}}, 'right': {'spInd': '群骑张角', 'spVal': 1.0, 'left': 4394.0625, 'right': 2252.2}}, 'right': {'spInd': '吴弓吕蒙', 'spVal': 2.0, 'left': {'spInd': 'hufu', 'spVal': 231.0, 'left': 5167.6, 'right': 3631.5}, 'right': {'spInd': '群骑马超', 'spVal': 1.0, 'left': 3985.6363636363635, 'right': {'spInd': '群步贾诩', 'spVal': 1.0, 'left': {'spInd': '群弓吕布', 'spVal': 0.0, 'left': 2952.1, 'right': 2085.9}, 'right': 1411.9428571428573}}}}, 'right': {'spInd': '吴步陆逊', 'spVal': 0.0, 'left': {'spInd': '蜀步赵云', 'spVal': 1.0, 'left': 2811.3636363636365, 'right': 1632.1176470588234}, 'right': 976.9285714285714}}}}, 'right': {'spInd': '神兵天降', 'spVal': 0.0, 'left': {'spInd': '蜀步关银屏', 'spVal': 2.0, 'left': {'spInd': '美人计', 'spVal': 0.0, 'left': 9586.6, 'right': 3037.1428571428573}, 'right': {'spInd': '群弓甄洛', 'spVal': 5.0, 'left': {'spInd': '急救', 'spVal': 0.0, 'left': 2836.214285714286, 'right': 6090.461538461538}, 'right': {'spInd': '汉弓张机', 'spVal': 2.0, 'left': {'spInd': '愈战愈勇', 'spVal': 0.0, 'left': 4710.8, 'right': 3013.133333333333}, 'right': {'spInd': '道行险阻', 'spVal': 0.0, 'left': {'spInd': '全军突击', 'spVal': 0.0, 'left': {'spInd': '反计', 'spVal': 0.0, 'left': {'spInd': '吴骑孙策', 'spVal': 0.0, 'left': 2958.5384615384614, 'right': 1696.6923076923076}, 'right': 3779.8}, 'right': {'spInd': '河内世泽', 'spVal': 0.0, 'left': {'spInd': '蜀步黄月英', 'spVal': 1.0, 'left': 2777.1428571428573, 'right': 1371.0}, 'right': {'spInd': '群步张宁', 'spVal': 0.0, 'left': 1747.4533333333334, 'right': {'spInd': '蜀步刘备', 'spVal': 0.0, 'left': 1180.8181818181818, 'right': 755.0}}}}, 'right': {'spInd': '吴弓孙权', 'spVal': 0.0, 'left': {'spInd': '凤仪亭', 'spVal': 0.0, 'left': {'spInd': 'honor', 'spVal': 180.0, 'left': 3569.6, 'right': 1728.5454545454545}, 'right': {'spInd': '吴步周泰', 'spVal': 0.0, 'left': {'spInd': '群骑木鹿大王', 'spVal': 0.0, 'left': 2165.25, 'right': {'spInd': '蜀骑关羽', 'spVal': 0.0, 'left': {'spInd': 'jiang_ling', 'spVal': 0.0, 'left': 1604.6407766990292, 'right': 1506.078431372549}, 'right': 907.9166666666666}}, 'right': {'spInd': '蜀步刘备', 'spVal': 0.0, 'left': {'spInd': '了如指掌', 'spVal': 0.0, 'left': 1667.7, 'right': {'spInd': 'honor', 'spVal': 452.0, 'left': 1304.3589743589744, 'right': 1022.8181818181819}}, 'right': 768.7058823529412}}}, 'right': {'spInd': '愈战愈勇', 'spVal': 0.0, 'left': {'spInd': '狼烟', 'spVal': 0.0, 'left': 1788.8125, 'right': 992.25}, 'right': {'spInd': '吴弓吕蒙', 'spVal': 0.0, 'left': {'spInd': '魏骑张辽', 'spVal': 0.0, 'left': 1305.157894736842, 'right': {'spInd': '怯心夺志', 'spVal': 0.0, 'left': 995.5, 'right': 839.3909090909091}}, 'right': {'spInd': '吴骑孙策', 'spVal': 0.0, 'left': 792.4, 'right': {'spInd': '磐阵善守', 'spVal': 0.0, 'left': 345.0, 'right': 238.2}}}}}}}}}, 'right': {'spInd': '十面埋伏', 'spVal': 0.0, 'left': {'spInd': '蜀步刘备', 'spVal': 0.0, 'left': {'spInd': '蜀步关银屏', 'spVal': 0.0, 'left': {'spInd': '汉步董卓', 'spVal': 0.0, 'left': {'spInd': '群弓吕布', 'spVal': 0.0, 'left': 3089.3076923076924, 'right': 1499.4166666666667}, 'right': {'spInd': '蜀步诸葛亮', 'spVal': 1.0, 'left': 1419.7272727272727, 'right': 850.9090909090909}}, 'right': {'spInd': '怯心夺志', 'spVal': 0.0, 'left': {'spInd': '吴弓孙权', 'spVal': 0.0, 'left': 1389.0588235294117, 'right': {'spInd': '强攻兵法', 'spVal': 0.0, 'left': 1017.5268817204301, 'right': 726.6}}, 'right': {'spInd': '并进', 'spVal': 0.0, 'left': 836.5, 'right': {'spInd': '移花接木', 'spVal': 0.0, 'left': 425.45454545454544, 'right': 687.0}}}}, 'right': {'spInd': 'honor', 'spVal': 233.0, 'left': 1218.8333333333333, 'right': {'spInd': '极火佐攻', 'spVal': 0.0, 'left': {'spInd': '吴弓吕蒙', 'spVal': 0.0, 'left': 960.5454545454545, 'right': 634.0}, 'right': {'spInd': '重伤', 'spVal': 0.0, 'left': 632.9285714285714, 'right': {'spInd': '吴弓孙权', 'spVal': 0.0, 'left': 532.9300000000001, 'right': {'spInd': 'honor', 'spVal': 12.0, 'left': {'spInd': '合众', 'spVal': 0.0, 'left': 269.6, 'right': 354.2}, 'right': 213.93333333333334}}}}}}, 'right': {'spInd': '蜀骑马岱', 'spVal': 0.0, 'left': {'spInd': '措手不及', 'spVal': 0.0, 'left': 1794.7, 'right': 717.8095238095239}, 'right': {'spInd': '吴弓孙权', 'spVal': 0.0, 'left': {'spInd': '人中吕布', 'spVal': 0.0, 'left': 1094.4545454545455, 'right': {'spInd': '蜀步刘备', 'spVal': 0.0, 'left': 630.0333333333333, 'right': {'spInd': '侍卫', 'spVal': 0.0, 'left': 432.72727272727275, 'right': 255.92857142857142}}}, 'right': {'spInd': '掠敌之利', 'spVal': 0.0, 'left': {'spInd': 'yuan_bao', 'spVal': 60.0, 'left': 640.5, 'right': {'spInd': '先驱', 'spVal': 0.0, 'left': {'spInd': 'honor', 'spVal': 70.0, 'left': 388.5925925925926, 'right': 639.2}, 'right': {'spInd': '吴弓周瑜', 'spVal': 0.0, 'left': 317.5, 'right': 233.8}}}, 'right': {'spInd': '蜀步关银屏', 'spVal': 0.0, 'left': 463.0, 'right': {'spInd': '破魂', 'spVal': 0.0, 'left': {'spInd': '远攻强化', 'spVal': 0.0, 'left': 393.6, 'right': {'spInd': 'yuan_bao', 'spVal': 9.0, 'left': {'spInd': 'yuan_bao', 'spVal': 15.0, 'left': 308.2, 'right': 288.0}, 'right': {'spInd': 'hufu', 'spVal': 120.0, 'left': 209.0909090909091, 'right': 242.0}}}, 'right': {'spInd': '群步新春侍女', 'spVal': 0.0, 'left': 239.84615384615384, 'right': {'spInd': '吴步陆逊', 'spVal': 0.0, 'left': 214.9090909090909, 'right': {'spInd': '侍卫', 'spVal': 0.0, 'left': 205.0, 'right': 200.0}}}}}}}}}}}}}
