yuan_bao	0
jiang_ling	1
hufu	2
honor	3
魏骑夏侯渊	4
魏弓张春华	5
蜀骑马云禄	6
群骑张角	7
魏骑张辽	8
群弓甄洛	9
吴步陆逊	10
汉步董卓	11
群骑马超	12
魏骑荀彧	13
群步貂蝉	14
吴步孙坚	15
吴弓太史慈	16
魏骑曹纯	17
群步贾诩	18
吴弓孙权	19
汉弓十常侍	20
魏弓王异	21
群步张宁	22
汉弓张机	23
吴骑孙策	24
汉弓何太后	25
蜀步赵云	26
魏步荀彧＆荀攸	27
魏弓曹丕	28
汉骑蔡文姬	29
吴步甘宁	30
汉骑卢植	31
魏骑关羽	32
汉弓灵帝	33
蜀步姜维	34
吴步小乔＆大乔	35
蜀步诸葛亮	36
吴弓周姬	37
吴步步皇后	38
汉步华佗	39
侍卫	40
汉步袁绍	41
魏步张郃	42
群骑木鹿大王	43
魏步许褚	44
群骑率土四载	45
反计之策	46
大赏三军	47
战必断金	48
避其锋芒	49
先驱突击	50
重整旗鼓	51
胜兵求战	52
攻其不备	53
远攻秘策	54
一夫当关	55
擅兵不寡	56
神兵天降	57
疾风迅雷	58
磐阵善守	59
形兵之极	60
兵贵神速	61
鹤翼	62
空城	63
锋矢	64
不攻	65
方圆	66
始计	67
鱼鳞	68
衡轭	69
白刃	70
疏数	71
长兵方阵	72
措手不及	73
穷追猛打	74
反击之策	75
云梯	76
声东击西	77
焰焚箕轸	78
水淹七军	79
楚歌四起	80
危崖困军	81
浑水摸鱼	82
养精蓄锐	83
折戟强攻	84
雄兵破敌	85
十面埋伏	86
道行险阻	87
掎角之势	88
极火佐攻	89
绝水遏敌	90
奇正之势	91
闪击	92
伐谋	93
合流	94
临危	95
连环	96
觑隙	97
妖术	98
疾战	99
并进	100
励军	101
武锋	102
索敌	103
枪阵	104
箭岚	105
车悬	106
近攻	107
远射	108
死士突击	109
安抚军心	110
斩铁	111
落雷	112
连战	113
冲锋	114
劫寨	115
破魂	116
迷阵	117
窃兵	118
雀伏	119
步步为营	120
坚守兵法	121
深谋远虑	122
健卒不殆	123
强攻兵法	124
分险	125
合众	126
青囊秘要	127
远攻奇略	128
远攻强化	129
百战精兵	130
回马	131
激昂	132
温酒斩将	133
怯心夺志	134
钝兵挫锐	135
掠敌之利	136
火积	137
文伐	138
攻心	139
破甲	140
魏弓贾诩	141
魏步郝昭	142
群步新春侍女	143
魏骑夏侯惇	144
援军秘策	145
长驱直入	146
援军之策	147
截断	148
增援	149
移花接木	150
齐射	151
假途	152
溃堤	153
绝道	154
毒泉	155
规避	156
陷阱	157
突击	158
狼烟	159
竭泽	160
落石	161
反击	162
攻其要害	163
驱逐	164
奇袭	165
追击	166
吴弓周瑜	167
吴弓吕蒙	168
蜀步刘备	169
蜀骑法正	170
蜀步关银屏	171
魏骑郭嘉	172
蜀步庞统	173
蜀步黄月英	174
蜀弓诸葛亮	175
群骑董卓	176
群弓陈宫	177
群骑华雄	178
群骑轲比能	179
魏骑徐晃	180
吴步黄盖	181
群骑张绣	182
群步张梁	183
群弓张宝	184
吴步陆抗	185
桃园结义	186
无心恋战	187
众谋不懈	188
美人计	189
反间	190
远攻之策	191
投石轰击	192
毁墙	193
人中吕布	194
利兵谋胜	195
三军之众	196
风声鹤唳	197
铁戟金戈	198
了如指掌	199
火辎	200
反计	201
佯攻	202
包扎	203
乱击	204
谋攻	205
速战兵法	206
愈战愈勇	207
兵无常势	208
击势	209
铁壁	210
冲车	211
疾击其后	212
吴步周泰	213
蜀弓张姬	214
魏步荀攸	215
群弓吕布	216
蜀步黄忠	217
吴弓诸葛恪	218
魏骑曹操	219
群步孟获	220
汉弓貂蝉	221
群骑颜良＆文丑	222
汉骑吕布	223
蜀骑马岱	224
吴步大乔	225
吴弓孙尚香	226
群步吕姬	227
群骑张郃	228
魏步典韦	229
魏步曹仁	230
汉弓朱儁	231
蜀骑徐庶	232
单骑救主	233
辱骂	234
顽抗	235
叫阵	236
汜水关	237
凤仪亭	238
万箭齐发	239
兼弱攻昧	240
河内世泽	241
夹攻	242
劫粮	243
援护	244
洞察	245
拒盾	246
飞虹	247
伏兵	248
急救	249
看破	250
挑衅	251
火箭	252
收拢	253
成竹在胸	254
垒实迎击	255
文韬武略	256
重伤	257
浴血	258
汉步皇甫嵩	259
枭雄	260
飒沓如星	261
谋定后动	262
蜀骑张飞	263
魏骑张郃	264
鼎足江东	265
一骑当千	266
魏骑卞夫人	267
蜀步魏延	268
先驱	269
全军突击	270
坚守	271
凿穿	272
横扫	273
运筹帷幄	274
疾风突击	275
坚守突击	276
魏步邓艾	277
汉骑潘凤	278
疑兵	279
群骑祝融夫人	280
蜀骑关羽	281
魏步司马懿	282
蜀步关兴＆张苞	283
犒劳	284
奋起	285
休整	286
乱阵	287
游击	288
谨言	289
强攻	290
冷静	291
突进	292
速战坚守	293
群步妲己	294
群弓董白	295
攻击强化	296
防御强化	297
速度强化	298
当阳桥	299
汉弓司马懿	300
蜀弓沙摩柯	301
群步兀突骨	302
吴弓凌统	303
蜀弓孙尚香	304
群弓于吉	305
奔袭	306
威震逍遥	307
戒备	308
翕处还张	309
群骑庞德	310
蜀骑严颜	311
蜀弓姜维	312
退避	313
迫近	314
汉步蔡文姬	315
群弓骊姬	316
群弓李儒	317
群骑褒姒	318
群骑新春侍女	319
威压	320
群骑率土二载	321
汉弓新春侍女	322
群骑率土三载	323
鸟云山兵	324
抢攻	325
魏弓钟会	326
固阵	327
群骑率土一载	328
吴弓张昭	329
魏弓王朗	330
以直报怨	331
训练有素	332
六守精兵	333
伺机而动	334
草木皆兵	335
群骑妺喜	336
汉步新春侍女	337
面和心阋	338
僭越	339
坐山观虎	340
